aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.6.3
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.12.2
cachetools==4.2.2
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
distlib==0.3.6
Django==4.1.5
djangorestframework==3.14.0
filelock==3.10.7
frozenlist==1.3.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
magic-filter==1.0.9
multidict==6.0.4
packaging==23.0
platformdirs==3.2.0
pluggy==1.0.0
pyTelegramBotAPI==4.10.0
pytest==7.2.2
python-decouple==3.7
python-telegram-bot==13.3
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.3
tornado==6.2
tzdata==2022.7
tzlocal==4.3
urllib3==1.26.15
virtualenv==20.21.0
yarl==1.8.2
